<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="./style.css">
    <title>Flex</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
</head>
<body>
    <div class="wrapper-header">
        <header class="header">
            <!-- a.logo{logo}+nav+a.contact{contact} -->
            <a href="" class="logo">logo</a>
            <nav>
                <!-- ul.nav-list>li.nav-item*4>a.nav-link -->
                <ul class="nav-list">
                    <li class="nav-item"><a href="" class="nav-link">home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">about</a></li>
                    <li class="nav-item"><a href="" class="nav-link">service</a></li>
                    <li class="nav-item"><a href="" class="nav-link">menu</a></li>
                </ul>
            </nav>
            <a href="" class="contact">contact</a>
        </header>
    </div>
    <div class="wrapper">
   
    <main class="main">
        <section class="main-section">
            <h1 class="main-heading">title page</h1>
            <article class="main-article">
                <h2 class="article-heading">title article</h2>
                <img src="./assets/images/map.jpeg" alt="map" class="article-img">
                <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi, voluptate eligendi ullam dolor, vero natus voluptas molestiae temporibus doloribus quia, maiores aliquam aut excepturi veniam repellendus harum aliquid nihil quam iusto praesentium minima consectetur! Ad non beatae repudiandae nobis dolores velit nisi inventore fugit officia placeat. Reprehenderit, eos impedit.</p>
            </article>
            <hr class="clear">
            <article class="main-article clear">
                <h2 class="article-heading">title article</h2>
                <img src="./assets/images/map.jpeg" alt="map" class="article-img">
                <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sequi, voluptate eligendi ullam dolor, vero natus voluptas molestiae temporibus doloribus quia, maiores aliquam aut excepturi veniam repellendus harum aliquid nihil quam iusto praesentium minima consectetur! Ad non beatae repudiandae nobis dolores velit nisi inventore fugit officia placeat. Reprehenderit, eos impedit.</p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; footer</p>
    </footer>
</body>
</html>